<!DOCTYPE html>

<html>

<head>

	<title>Hobbies</title>

	<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>

	<style>

		h2 {

		color: black;

		text-align: center;

		font-family:"Amatic SC"

		font-size: 60px

		}

		h1 {

			color: black;

		text-align: center;

		font-family:"Amatic SC";

		font-size: 60px

		}

		table {

			border-collapse:collapse;

			width: 100%;

		}

		th,td{



		padding:8px;

		text-align: center;

		border-bottom: 1px solid #ddd;

		}

		div:hover{ background:darkgrey;}

div {

    height: 800px;

    background: linear-gradient(to bottom, aliceblue 0%, darkgrey 89%)

}

li{

	float:left;

}

li a{

display:black;

color:azure;

text-align:center;

padding:14px 16px;

text-decoration:none;

}

li a:hover:not(.active){

background-color: #008080;

}

.active{

	background-color: #00FFFF;

}

</style>

<body>

<a class="active" href="nivusrini.github.io/mysite/index.html">Home</a>

<a href="https:nivusrini.github.io/mysite/movies.html">Movies</a>

<a href="https:nivusrini.github.io/mysite/tvshows.html">T.V Shows</a>

<a href="https:nivusrini.github.io/mysite/books.html">Books</a>

<a href="https:nivusrini.github.io/mysite/hobbies.html">Hobbies</a>

<a href="https:nivusrini.github.io/mysite/q&a.html">Q&A</a>



<style>

h2 {

		color: black;

		text-align: center;

		font-family:"Amatic SC"

		font-size: 60px

		}

		h1 {

			color: black;

		text-align: center;

		font-family:"Amatic SC";

		font-size: 60px

		}

		table {

			border-collapse:collapse;

			width: 100%;

		}

		th,td{



		padding:8px;

		text-align: center;

		border-bottom: 1px solid #ddd;

		}

		div:hover{ background:darkgrey;}

div {

    height: 800px;

    background: linear-gradient(to bottom, aliceblue 0%, darkgrey 89%)

}

li{

	float:left;

}

li a{

display:black;

color:azure;

text-align:center;

padding:14px 16px;

text-decoration:none;

}

li a:hover:not(.active){

background-color: #008080;

}

.active{

	background-color: #00FFFF;

	</style>



<body>

<div >	

<h1><b><u>Here are some of my hobbies...</u></b></h1>

<h2></h2>

<p8>

<table>

	

	<tr>

	<th><b><u>Names of the hobbies:</u></b></th>

	<th><b><u>Why I like them:</u></b></th>

</tr>

<tr>

<td>Karate</td>

<td>This is just a huge stress relief</td>

</tr>

<tr>

	<td>Painting</td>

	<td>I love art, and this is lets me express that</td>

</tr>

<tr>

	<td>Reading</td>

	<td>I love mystery novels </td>

</tr>

	<tr>

		<td>Listening to music</td>

		<td>It is just very calming</td>

	</tr>

	<tr>

		<td>Watching TV</td>

		<td>It's just very relaxing</td>

	</tr>

<tr>

</tr>

</table>
</html>