<!DOCTYPE html>
<html>
<head>
	<title>Nivu's Website</title>
	<style type="text/css">
		*{margin:0;padding:0;}

		body{
			font-family: arial;
			background-color: #ebebeb;
		}
			#header
			{
				background-color: black;
				height:120px;
				width:100%;
			}
			.container
			{

				width:960px;
				height:auto;
				margin:0 auto;

			}
			#logoAre
			{
				width:300px;
				height: 100px;
				background-image:url(Lilly.jpg);
				float:left;
			}
			#navAre
			{
				width:660px;
				height:100px;
				float:right;
				}
				#nav
				{

					list-style: none;
				}
					#nav a
					{
						color:white;
						text-decoration: none;
					}
					#nav li
					{
						float:left;
						margin-left: 30px;
						background-color:#252525;
						padding: 8px;
						border:1px solid silver;
						border-radius: 5px;

					}
					#nav li:hover
					{
						background-color: teal;
					}
						.page{
							background-color:white;
							padding:20px;
						}
						#footer
						{
							background-color: black;
							height:40px;
							width:100%;
							color:white;
							padding:20px;
						}
						p
						{
							margin-bottom: 20px;
						}

</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea"></div>
			<ul id="nav">
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Q&A</li></a>
				<a href="#"><li>Hobbies</li></a>
				<a href="#"><li>Favorite Movies</li></a>
				<a href="#"><li>Favorite TV Shows</li></a>
				<a href="#"><li>Favorite Books</li></a>	
			</ul>
	</div>
</div>
<div id ="MainArea">
<div class="container page">

	<h3>Hello! Welcome to my website, I am really excited for you guys to get to know me a little better today </h3>

	<h3><b>General information about me</b></h3>
	<p8>I'm 15 and I'm going to be a junior at SBHS next year and I love Karate.</p8>
	<h3>What are your hopes and dreams?<h3>
	<p8>I am very interested in the law and I dream to become someone who works their hardest to preserve justice in the world
	<h3>Where do you want to go to College?</h3>
	<p8>My dream colleges are Columbia and NYU</p8>
	<h3>What kind of music do you like</h3>
	<p8>I'm really into Panic At the Disco but I also like pop and even a bit of Bach</p8>
	<h3>If you could travel to anywhere in the world where would it be?</h3>
	<p8>I would go to the Amazon forest in Brazil,because I really lilke animals and they have the largest variety in the world
	<h3>Name three things you would bring on a deserted island with you?<h3>
	<p8> The Catcher in the Rye,a knife and Netflix</p8>

</div>
</div>
<div id="footer">
<div class= "container">This site was created by Nivu Srinivasan ;)</div>


	</div>
</body>
</html>