<!DOCTYPE html>

<html>

<head>

	<title>Movies</title>

		<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>

	<style>
	<a class="active" href="nivusrini.github.io/mysite/index.html">Home</a>

<a href="https:nivusrini.github.io/mysite/movies.html">Movies</a>

<a href="https:nivusrini.github.io/mysite/tvshows.html">T.V Shows</a>

<a href="https:nivusrini.github.io/mysite/books.html">Books</a>

<a href="https:nivusrini.github.io/mysite/hobbies.html">Hobbies</a>

<a href="https:nivusrini.github.io/mysite/q&a.html">Q&A</a>

</style>
<style>
		h2 {

		color: black;

		text-align: center;

		font-family:"Amatic SC";

		font-size: 60px

		}

		h1 {

			color: black;

		text-align: center;

		font-family:"Amatic SC";

		font-size: 60px

		}

		table {

			border-collapse:collapse;

			width: 100%;

		}

		th,td{



		padding:8px;

		text-align: center;

		border-bottom: 1px solid #ddd;

		}

		div:hover{ background:darkseagreen;}

div {

    height: 800px;

    background: linear-gradient(to bottom, #00cc99 0%, #339933 89%)

}



</style>

<body>

<div >	

<h1><b><u>Some movies I like...</u></b></h1>
<p8>

<table>

	

	<tr>

	<th>-Movie name:</th>

	<th>Why I like them:</th>

</tr>

<tr>

<td>Breakfast at Tiffany's</td>

<td>This is my favorite movie of all time and I'm just a big fan of Audrey Hepburn </td>

</tr>

<tr>

	<td>The Truman show</td>

	<td>I just think this movie is really funny</td>

</tr>

<tr>

	<td>Glass Menagerie</td>

	<td>Technically this is a play,but it is very captivating</td>

</tr>

<tr>

	<td>Casablanca</td>

	<td>I think this is the greatest love story of all time</td>

	</tr>

	<td>Citizen Kane</td>

		<td>This is just a classic movie that I really love it </td>

	</tr>

	<tr>

		</table>

<p8>
</head>
</body>

</div>

</html>