<!DOCTYPE html>

<html>

<head>

	<title>tvshows</title>

	<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>

	<style>

		h2 {

		color: black;

		text-align: center;

		font-family:"Amatic SC"

		font-size: 60px

		}

		h1 {

			color: black;

		text-align: center;

		font-family:"Amatic SC";

		font-size: 60px

		}

		table {

			border-collapse:collapse;

			width: 100%;

		}

		th,td{



		padding:8px;

		text-align: center;

		border-bottom: 1px solid #ddd;

		}

		div:hover{ background:darkgrey;}

div {

    height: 800px;

    background: linear-gradient(to bottom, aliceblue 0%, darkgrey 89%)

}

li{

	float:left;

}

li a{

display:black;

color:azure;

text-align:center;

padding:14px 16px;

text-decoration:none;

}

li a:hover:not(.active){

background-color: #008080;

}

.active{

	background-color: #00FFFF;

}

</style>

<body>

<a class="active" href="nivusrini.github.io/mysite/index.html">Home</a>

<a href="https:nivusrini.github.io/mysite/movies.html">Movies</a>

<a href="https:nivusrini.github.io/mysite/tvshows.html">T.V Shows</a>

<a href="https:nivusrini.github.io/mysite/books.html">Books</a>

<a href="https:nivusrini.github.io/mysite/hobbies.html">Hobbies</a>

<a href="https:nivusrini.github.io/mysite/q&a.html">Q&A</a>



<style>

h2 {

		color: black;

		text-align: center;

		font-family:"Amatic SC"

		font-size: 60px

		}

		h1 {

			color: black;

		text-align: center;

		font-family:"Amatic SC";

		font-size: 60px

		}

		table {

			border-collapse:collapse;

			width: 100%;

		}

		th,td{



		padding:8px;

		text-align: center;

		border-bottom: 1px solid #ddd;

		}

		div:hover{ background:darkgrey;}

div {

    height: 800px;

    background: linear-gradient(to bottom, aliceblue 0%, darkgrey 89%)

}

li{

	float:left;

}

li a{

display:black;

color:azure;

text-align:center;

padding:14px 16px;

text-decoration:none;

}

li a:hover:not(.active){

background-color: #008080;

}

.active{

	background-color: #00FFFF;

	</style>



<body>

<div >	

<h1><b><u>Here are some TV shows I like....</u></b></h1>

<h2></h2>

<p8>

<table>

	

	<tr>

	<th><b><u>Names of the TV shows:</u></b></th>

	<th><b><u>Why I like them:</u></b></th>

</tr>

<tr>

<td> FRIENDS</td>

<td>This TV show is just extremely funny</td>

</tr>

<tr>

	<td>New Girl</td>

	<td>I love comedic TV shows </td>

</tr>

<tr>

	<td> Sherlock
	</td>

	<td>I like Benedict Cumberbatch's performance in this</td>

</tr>

	<tr>

		<td>The Originals</td>

		<td>I like Klaus's performance in this, while the interesting problems keep me occupied</td>

	</tr>
<tr>

</tr>

</table>
</html>